<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>js-project❤️</title>
    <style>
        body{
            background-color: aqua;
        }
        .img-card-container{
            background-color:white;
            width: auto;
            height: auto;
            display: flex;
            margin: 0 auto;
            box-shadow: 1px 1px 4px 3px rgb(83, 83, 83);
            justify-content: space-around;
            margin-top: 20px;
            border-radius: 15px;
        }
        .img-container{
            background-color: gray;
            width: 400px;
            height: 400px;
            display: block;
            margin: 0 auto;
            box-shadow: 1px 1px 2px 3px rgb(83, 83, 83);
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .card-image{
            height:400px;
            width: 400px;
        }
        .btn1{
            margin:auto;
            border-radius: 15px;
            font-size: 20px;
            border:solid 5px;
        }
    </style>
</head>
<body>
    <div class="img-card-container">
    <div class="img-container"><img src="./dog-img/Dog-Pictures1.jpg" class="card-image" id="card-image"/> 
        <button class="btn1" id="btn1" onclick="nextbtn1()">generate more</button></div>

        <div class="img-container"><img src="./birds-img/bird1.jpg" class="card-image" id="card-image2"/> 
        <button class="btn1" id="btn1" onclick="nextbtn2()">generate more</button></div>
       
   </div>
     
<script>
    function nextbtn1(){
    const min= 1;
    const max = 2;

    const number = Math.floor(Math.random() * (max - min + 1)) +min;
     const dogimg = document.getElementById("card-image");
     const dogimages = ["./../dog-img/Dog-pictures1.jpg", "./../dog-img/puppy2.jpg"];
     dogimg.src = dogimages[number-1];
    }
    
    function nextbtn2(){
    const min= 1;
    const max = 2;

    const number = Math.floor(Math.random() * (max - min + 1)) +min;
     const dogimg = document.getElementById("card-image2");
     const dogimages = ["./../birds-img/bird1.jpg", "./../birds-img/bird2.jpg"];
     dogimg.src = dogimages[number-1];
    }
</script>
</body>
</html>
